<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Vote - be</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:image" content="assets/img/og_image.png" />
  <meta property="og:title" content="My Vote" />
  <meta property="og:description" content="The right way to make your vote" />
</head>

<body>
  <app-root></app-root>
</body>

</html>